# Mphasis-Java-FSD

./: README.md  devopsone
Capstone Project/: Imp Links.txt  aadhar.docx  drive your way.docx
ComputerFundamentals/Session-1/: ComputerFundamentals-1.txt
ComputerFundamentals/Session-2/: Internet.txt
ComputerFundamentals/Software/: Iterative Model.txt
Phase-1/: LoopsDemo.java
Phase-1/Project/: Phase 01 problem statement.docx
Phase-1/Session-1/accessmodanother/: Child.java
Phase-1/accessmodanother/: TestAccessInAnotherPackage.java
Phase-1/accessmodifier/: TestMethods.java
Phase-1/loops/: NestedIfDemo.java  NestedLoopDemo.java  SimpleAddition.java
Phase-1/methods/: VoidAndWithoutVoid.java
Phase-1/typecasting/: ImplicitTypecasting.java
Phase-2/Session-1/: 01. Servlet Configuration.txt  02. First Servlet.txt
Phase-2/Session-3/: SQL Queries.txt
Phase-2/Session-4/: Store Procedure query.txt
Phase-2/Session-5/: Hibernate Dynamic Web Project.docx  Hibernate Notes.txt  Hibernate Project Creation.docx  ~$bernate Dynamic Web Project.docx
Phase-2/Session-6/: log4j.docx  query.txt
Phase-2/Session-7/: query.txt
Phase-3/Session-1/: Spring Maven QuickStart App.docx  Spring Setup.docx
Phase-3/Session-1/FirstSpringApp/: .project  pom.xml
Phase-3/Session-2/: Spring JDBC.docx
Phase-3/Session-4/: Certificate generation.txt
Phase-3/Session-5/JUNITSampleTest/: .project  pom.xml
Phase-3/Session-5/JUNITSampleTest/src/main/java/com/simplilearn/demo/: App.java  Calculator.java
Phase-3/Session-5/JUNITSampleTest/src/test/java/com/simplilearn/demo/: Assertion.java  CalculatorTest.java  ConditionalTest.java  DependencyInjectionDemo.java  DynamicTestCase.java  NestedTest.java  RepetedTestCaseDemo.java  SampleTest.java
Phase-3/Session-7/: postman.txt
Phase-3/Session-9/: SL_Phase03_AssessmentProject.docx
Phase-4/Session-1/: badges.html  buttons.html  cards.html  dropdown.html  first.html  grid.html  headersandfooters.html  image.html  list.html  table.html
Phase-4/Session-2/: Breadcrumbs.html  fontandicons.html  form.html  formvalidation.html  nav.html  navbar.html  pagination.html  progressbar.html  scrollspy.html  tabs.html  typeahead.html
Phase-4/Session-3/: 02 function.html  04 callbackfunction.html  05 FunctionreturningFunction.html  06 iife.html  07. AsynccallBack.html  08 closures.html  09 String.html  FunctionAndPrototypeing.html  datatypedemo.html
Phase-4/Session-4/: 10 ArrowFunction.html  11 ArrayOperations.html  12 Restparameter.html  13 DefaultParameters.html  14 map.html  15 Classes.html  16 Expense Tracker.html
Phase-4/Session-5/: 01 Components.txt  02 Data Bindings.txt  03 Class Style and Event Binding.txt  04 Two Way Bindings.docx  Notes.txt  ~$ Two Way Bindings.docx  ~WRL1457.tmp
Phase-4/Session-6/: DirectivesDemo.docx  FormValidations.docx  Service And Injectables.docx
Phase-4/Session-7/: Pipes.docx  Routing Mechanism.docx  ~$Pipes.docx
Phase-4/Session-8/: HttpService.docx  ~$tpService.docx
Phase-4/Session-9/: Phase_04_assessment_project.docx
Phase-5/Mphasis_Session_1/: .classpath  .project  GoogleTitleCheck.java  TimeOuts.java
Phase-5/Project/: ELK.docx  Java_fsd_pep_5_problem_statement.docx
Phase-5/Session-1/: FacebookLogin.java  LocatingWebElements.java
Phase-5/Session-2/: AlertBoxExample.java  AutoIt Notes.docx  AutoItExample.java  CheckBoxDemo.java  FluentWaitDemo.java  IframeExample.java  RegistrationForm.java  ScreenShotExample.java  UserInteractionExample.java  iframe.html
Phase-5/Session-4/: GridTest.java  Jenkins WIth Selenium.docx  Selenium Grid.txt  ~$nkins WIth Selenium.docx  ~WRL0280.tmp
Phase-5/Session-5/: AWS Notes.txt
Phase-5/Session-6/: 01. Deploy App On EC2 Instance.txt  02. Docker Installation.txt
Phase-5/Session-7/: 01. push docker images to docker hub.txt  02 deploy docker container on deocker swarm.txt  03 Distribute App Accross Swarm Cluster.txt  04 Install Jenkins With Docker.txt
Phase-5/Session-8/: 01 Jenkins CICD pipeline.docx  02 kubernates.txt  03 Install_Kubernetes_on_Cloud.docx  working Jenkins Pipline.docx
Software/: GitHub.txt  README.md  Software Evaluation.txt  Spiral Model.txt
(+437 files in other folders)
