***************************************************************
ANGULAR COMPONENT
***************************************************************
Note: add another terminal > cmd>move to root directory of app and execute  the below command

> ng generate component header (OR ng g c header) //header is name of componenet

goto> src> app> header>header.component.ts file and copy the selector tag and add it to the app.component.html like below

app.component.html
----------------------

<h1>My First Angular App</h1>

<app-header></app-header>


similarly we can prepare another component and add it ti the above file


> ng g c footer


app.component.html
--------------------

<h1>My First Angular App</h1>

<app-header></app-header>
<app-footer></app-footer>


save it and check the output

****************************************************************
CLASS BINDING
****************************************************************

---prepare one array of products in component and fetch it on html

> ng g c binding

goto binding.component.ts file like below


 products=[{name:"pencile",price:"8.3",available:"16-09-2022",ratings:4.8},
            {name:"pen",price:"10",available:"17-09-2022",ratings:5.0},
            {name:"eraser",price:"5.3",available:"20-09-2022",ratings:4.2},
            {name:"scale",price:"8.0",available:"16-09-2022",ratings:4.9},
            {name:"books",price:"12",available:"30-09-2022",ratings:4.7},
          ]


now goto> binding.component.html file


<h1>Print JSON Data</h1>

<br>
<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Available</th>
            <th>Ratings</th>
        </tr>
    </thead>
    <tbody>
        <!--NgDirective eg: *ngFor-->
        <tr *ngFor="let p of products">
            <td>{{p.name}}</td>
            <td>{{p.price}}</td>
            <td>{{p.available}}</td>
            <td>{{p.ratings}}</td>
        </tr>
    </tbody>
</table>


goto>binding.component.ts file and copy the selector tag and add it to app.component.html like below

<h1>My First Angular App</h1>

<app-header></app-header>
<app-footer></app-footer>
<app-binding></app-binding>


[Note: to add bootstarp goto>index.html and add css and bundle scripts from bootstrap.com]


index.html
------------------------------------
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mayapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>




Save it  and check the out put
***************************************************************************************************************
 











