****************************************************************
CLASS BINDING
****************************************************************

- APP IS ALREADY CONTAINING BINDING COMPONENT
- Let's prepare one class names as inStock in 

binding.component.css
-----------------------

.inStock{
    background-color: orange;
    color: white;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
}

-----------------------


goto >binding.component.html and bind the class using below tag

  <td [class.inStock]="true">{{p.name}}</td>

similarly you can prepare many classes and bind them as mentioned above

***************************************************************

