***************************************************************
ANGULAR
***************************************************************

install node js from link:

https://nodejs.org/en/download/
-----------------------------------------------------

STEP: 1 CHECKING THE VERSION OF NODE AND NPM

-----------------------------------------------------

1. TO CHECK THE VERSION OF NODE

> Open cmd> node -v
		output:v16.14.2
2 NPM manager- Node Package Manager
-------provides the bundles of packages which we can download directly using cmd
-------ex. angular react, View JS, Typescript,BootStrap
-------NPM installed automatically whwnever you download NOde Js in your system
------- to check the version of NPM


> npm -v
	output:8.18.0
-------------------------------------------------------
STEP: 2 INSTALLING TYPESCRIPT USING NPM
-------------------------------------------------------
> npm install typescript -g

to check the version

>tsc -v

	output: Version 4.8.3

-------prepare First program in Visual Studio code as below------

prepare first.ts file
------------------------

let a:number;
a=56;

let b:number=12;

let fname:string="Nikunj Soni";

console.log(a+b);
console.log(fname);


function test(num1:number,num2:number){
    return num1+num2;
}

console.log("Addition: "+test(2,3));

----------------------------------------------

now goto>terminal>newterminal>choose cmd

>tsc first.ts

you will see that a new file named 'first.js' is automatically prepared in the folder

>node first.js