spring.datasource.username=root
spring.datasource.password=Nikunj@123
spring.datasource.url=jdbc:mysql://localhost:3306/restful_webservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
